package paella
version = 0.1.0
authors = "Ohad Kammar and Jesse Sigal"
-- maintainers =
-- license =
-- brief =
-- readme =
-- homepage =
-- sourceloc =
-- bugtracker =

-- the Idris2 version required (e.g. langversion >= 0.5.1)
-- langversion

-- packages to add to search path
depends = contrib

-- modules to install
modules =
  Data.List.Extra,
  Data.List.Quantifiers.Extra,
  Data.SnocList.Extra,
  Data.SnocList.Quantifiers.Extra,
  Paella,
  Paella.Worlds,
  Paella.Families,
  Paella.Presheaves,
  Paella.Presheaves.Basic,
  Paella.Presheaves.Representable,
  Paella.Presheaves.Product,
  Paella.Presheaves.Sum,
  Paella.Presheaves.Exponential,
  GroundState,
  LocalState

-- main file (i.e. file to load at REPL)
-- main =

-- name of executable
-- executable =
-- opts =
sourcedir = "src"
-- builddir =
-- outputdir =

-- script to run before building
-- prebuild =

-- script to run after building
-- postbuild =

-- script to run after building, before installing
-- preinstall =

-- script to run after installing
-- postinstall =

-- script to run before cleaning
-- preclean =

-- script to run after cleaning
-- postclean =
